BOT_TOKEN=

DATABASE_URI=

ADMINS=

NOTIFICATIONS_WEBHOOK=
USELESSLOG_WEBHOOK=

SIRENS_API=

BOTICORD_HOOK_KEY=

LAVA_NODE_HOST=
LAVA_NODE_PORT=
LAVA_NODE_PASS=
LAVA_SPOTIFY_ID=
LAVA_SPOTIFY_SECRET=

SHARDS=1
CLUSTERS=1
SHARDS_PER_CLUSTERS=1

PORT=4000
REDIRECT_URI=http://127.0.0.1:4000/api/authorize